public class NestedForWhileEx {

  public static void main(String[] args) {

//    다중 반복문 : 반복문 안에 또 다른 반복문을 입력하여 사용하는 반복문
//    for 문 안에 for 문, while 문 안에 while 문을 사용
//    외부 반복문에서 사용된 초기화 변수값이 1번 변경될 때, 내부 반복문의 초기화 변수는 모든 루프를 다 진행함

    System.out.println("\n ----- 2중 for문 ----- \n");
    for (int i = 0; i < 5; i++) {
      for (int j = 0; j < 5; j++) {
        System.out.println("i : " + i + ", j : " + j);
      }
    }

    System.out.println("\n ----- 2중 while문 ----- \n");

    int x = 0;

    while (x < 5) {
      int y = 0;
      while (y < 5) {
        System.out.println("x : " + x + ", y : " + y);
        y++;
      }
      x++;
    }

//    문제 2) 2중 for 문을 사용하여 구구단을 2단부터 9단까지 모두 출력하는 프로그램을 작성하세요

//    문제 3) 2중 for 문을 사용하여 구구단을 2단부터 9단까지 구구단 출력 시 지정한 구구단부터 출력을 멈추는 프로그램을 작성하세요
//    break 사용

//    문제 4) 2중 while 문을 사용하여 구구단을 2단부터 9단까지 구구단 출력 시 지정한 단수의 구구단만 제외하고 나머지는 모두 출력하는 프로그램을 작성하세요
//    continue 사용

//    문제 5) 아래와 같은 모양으로 화면에 출력하는 프로그램을 작성하세요
//    *
//    **
//    ***
//    ****
//    *****

//    문제 6) 아래와 같은 모양으로 화면에 출력하는 프로그램을 작성하세요
//        *
//       **
//      ***
//     ****
//    *****

//    문제 7) 아래와 같은 모양으로 화면에 출력하는 프로그램을 작성하세요
//    *****
//    ****
//    ***
//    **
//    *
  }
}















