public class Calculator3 {

//  메소드의 4가지 형태
//  1. 매개변수와 반환값이 모두 없는 형태의 메소드
//    해당 메소드 실행 시 필요한 데이터를 내부에서 선언하고, 사용하고, 삭제함
//    메소드의 실행 결과를 메소드 내부에서 처리
//    메소드의 실행 결과가 늘 동일함

//  2. 매개변수는 존재하고, 반환값은 없는 형태의 메소드
//    메소드 실행 시 필요한 데이터를 외부에서 전달받아 사용
//    전달받은 데이터에 따라 실행 결과가 달라짐
//    메소드의 실행 결과를 메소드 내부에서 처리

//  3. 매개변수는 없고, 반환값은 존재하는 형태의 메소드
//    메소드 실행 시 필요한 데이터를 내부에서 선언하고, 사용하고, 삭제함
//    메소드의 실행 결과가 늘 동일함
//    메소드의 실행 결과를 메소드 외부에 전달하여 외부에서 활용할 수 있음

//  4. 매개변수와 반환값이 모두 존재하는 형태의 메소드
//    메소드 실행 시 필요한 데이터를 외부에서 전달받아 사용
//    전달받은 데이터에 따라 실행 결과가 달라짐
//    메소드의 실행 결과를 메소드 외부에 전달하여 외부에서 활용할 수 있음

//  1번 방식으로 선언
  public void sum1() {
    int x = 10;
    int y = 20;
    int result = x + y;
    System.out.println("두 변수의 덧셈은 " + result + "입니다.");
  }

//  2번 방식으로 선언
  public void sum2(int x, int y) {
    int result = x + y;
    System.out.println("두 변수의 덧셈은 " + result + "입니다.");
  }

//  3번 방식으로 선언
  public int sum3() {
    int x = 10;
    int y = 20;
    int result = x + y;
    return result;
  }

//  4번 방식으로 선언
  public int sum4(int x, int y) {
    int result = x + y;
    return result;
  }
}















